VITE_FIREBASE_API_KEY="AIzaSyCTjB8Y-PeC3vScgTLGPpH-ZiwPI-wptKs"
VITE_FIREBASE_AUTH_DOMAIN="saver-03.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="saver-03"
VITE_FIREBASE_STORAGE_BUCKET="saver-03.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1076674280741"
VITE_FIREBASE_APP_ID="1:1076674280741:web:149cae742c4d6994196ecc"
VITE_FIREBASE_MEASUREMENT_ID="G-EEZYRJEZJ8" 